/**
 * Есть форум с лимитом в K символов для 1-го комментария. Ваша задача - разработать функцию, чтобы обрезать слишком длинные комменты.
 *Вам даётся строка из английских букв и пробелов. Нужно обрезать некое количество слов с конца строки, придерживаясь таких правил:
* нельзя отрезать кусок слова;
* строка-результат не должна заканчиваться на пробел;
* строка-результат не должна быть длиннее, чем лимит К, который передаётся в фукцию, как аргумент;
* строка-результат должна быть максимально длинной.

Это значит, что, в некоторых случаях, функция должна отрезать всю строку, выдавая пустую строку.
 Например, дано "Andersen We Test Programmers" c K = 14, вернёт "Andersen We". Имейте в виду, что
* результат "Andersen We Test Pr" - неправильно, так как разрезано слово;
* результат "Andersen We " - неправильно, так как заканчивается на пробел;
* результат "Andersen We Test Programmers" - неправильно, так как превосходит лимит;
* результат "Andersen" - неправильно, так как короче, чем правильный результат;

 */

/**
 * 
 * @param {string} str 
 * @param {number} k 
 */
function cutting(str,k){
    let newStr = "";
    let limit = k;
    let word = '';
    let i = 0;
    while (limit >= 0) {
        if(str[i]=== ' '){
            newStr+=word;
            newStr+=' '
            word='';
        }else{
            word+=str[i];
        }
        i++;
        limit--;
    }
    return newStr.trimRight();
}

module.exports = cutting;
