/**
 * Есть компания, которая оригинальным способом ведёт свои счета. Каждый раз при записи числа, они перемешивают цифры следующим образом:
 * сначала первую цифру сначала числа, потом первую с конца, потом вторую от начала числа, потом вторую с конца и так до тех пор,
 *  пока длина финального числа не будет равна длине начального числа.
Напишите функцию solution(myNumber), которая получив целое число, возвращает перевёртыш, например, дано 123456, вернёт 162534. Дано 130, вернёт 103.
 Число может быть от 0 до 100 000 000.
 */

 function solution(num){
    let str = num.toString();
    let result='';
    let mid = str.length / 2
    let end = str.length - 1; 
    for (let i = 0; i < mid; i++) {
        result+=str[i];
        
        if((end - i) >= mid){
            result+=str[end-i]
        }
    }
    return parseInt(result)
 }


module.exports = solution;